{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests"
  ],
  "enabledManagers": ["docker-compose", "github-actions"],
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": true,
  "automerge": false,
  "prCreation": "not-pending",
  "internalChecksFilter": "strict",
  "minimumReleaseAge": "1 day",
  "minimumReleaseAgeBehaviour": "timestamp-required",
  "rebaseWhen": "conflicted",
  "separateMajorMinor": true,
  "packageRules": [
    {
      "description": "Group app image updates",
      "matchFileNames": ["Apps/**/docker-compose.yml"],
      "matchDatasources": ["docker"],
      "groupName": "app images"
    },
    {
      "description": "Refresh moving container channels immediately",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["digest"],
      "matchCurrentValue": "/^(latest|stable|edge|master|master-debian)$/",
      "minimumReleaseAge": "0 days",
      "addLabels": ["upstream-moving-tag"]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "minimumReleaseAge": "0 days",
    "prCreation": "immediate",
    "labels": ["security"],
    "automerge": false
  }
}
